---
title: "Why you should learn purrr"
author: "Alberto Almuiña"
date: '2021-03-11T02:13:14-05:00'
description: An introduction to functional programming with `purrr`
slug: purrr
tags:
- purrr
- functional programming
categories: 
- tidyverse
---

## Why should you learn to use purrr?

According to the description of the package on its official page, "purrr improves R's set of functional programming (FP) tools by providing a complete and consistent set of tools for working with functions and vectors".

But then what is a functional programming language? As Hadley explains in [Advanced R](https://adv-r.hadley.nz/fp.html), there are many definitions that make a language functional, although we can find two characteristics common to all of them:

-   *First-class functions:* This means that the functions behave like any other structure. That is, you can store it in a variable, store them in lists, pass them as arguments to other functions, create them inside other functions, or even return them as a result of a function.

-   Many functional languages also require *pure functions*. A function is considered pure if it satisfies the following two characteristics:

    1.  The output only depends on the input arguments, so if you call the function with the same arguments, you will get the same result. Functions like `run.if ()` or `read.csv ()` are not pure.

    2.  The function has no side effects like changing the value of a global variable or writing to disk. Functions like `print ()` or `<-` are not pure.

Strictly speaking, R is not a functional language because it does not require you to write pure functions. However, in parts of your code you can adopt a functional style and in fact you should. But what is a functional style? A functional style consists of breaking down a large problem into smaller pieces and solving each of those pieces from a function or a set of functions. What is achieved is to decompose the problem into isolated functions that operate independently and that are easier to understand. There are three techniques to break the problem down into smaller pieces:

-   *Functionals* are functions that take a function as an argument that solves the problem for a single input and generalizes it to handle any number of inputs. An example would be the `lapply()` function.

-   Function factories: functions that create other functions.

-   Function operators: functions that take a function as an argument and return another function as output.

In this post we will focus on the functionals through the `purrr` package.

## Functionals with `purrr`

A functional is a function that takes a function as input and returns a vector as output (or at least that was the idea in the beginning, currently the output is modulable according to the type of functional. In this way, we can obtain functionalities that return us a list, others that return a vector or a data frame). The fundamental functional in purrr is `map()`, which receives as arguments a vector, a list or a data frame and a function and applies this function to each element of the vector, list or data frame and returns the result in a list. To have a better intuition, let's see an image:

![Source: Advanced R](/img/purrr_files/map.PNG)

What happens is the following:

-   If the input argument is a vector, `purrr::map()` will apply the function passed as an argument to each element of the vector.

-   If the input argument is a list, then map() will apply the function passed as an argument to each element of the list.

-   On the contrary, if the input argument is a data frame, then map() will apply the function to each column of it.

Let's look at a simple example:

```{r, warning=FALSE, message=FALSE}
library(purrr)
library(tidyverse)

double <- function(x) x*2

purrr::map(c(1:3), double)

purrr::map(list(2, 4, 10), double)
```

We must bear in mind that `purrr::map` always returns a list, but sometimes this is not the most comfortable or practical. If we know in advance the output we want, we can use any of the map variants (there are more than those shown in the following example, I recommend that you explore the existing options by typing `map_`):

```{r}
purrr::map_dbl(c(1:3), double)

purrr::map_chr(c(1:3), double)

purrr::map_lgl(c(1:3), is.na)
```

Another option is to use anonymous functions as a parameter, as follows:

```{r}
purrr::map(c(1:3), function(x) x*2)
```

Even if you don't feel like typing so much, purrr offers a shortcut so you can write your anonymous functions as follows:

```{r}
purrr::map(c(1:3), ~{.x*2})
```

To understand what is happening, we are going to make use of the `purrr::as_mapper()` function:

```{r}
purrr::as_mapper(~{.x*2})
```

The function arguments seem a bit strange but they allow you to refer to `.` for one argument functions, to` .x .y` for two argument functions and to `..1, ..2, ..3 etc. `for a function with an arbitrary number of arguments. `.` remains for compatibility but is not recommended for use.

To use additional arguments of a function, there are two ways to do it: the first is through an anonymous function:

```{r}
purrr::map_dbl(list(1:5, c(1, 4, NA)), 
               ~ mean(.x, na.rm = TRUE))
```

The second is to use the arguments after the function itself. This happens because the arguments are passed to the function through the argument `...`. As an image is worth a thousand words, let's better see it graphically:

![Source: Advanced R](/img/purrr_files/map_args.PNG)

```{r}
purrr::map_dbl(list(1:5, c(1, 4, NA)),
               mean, na.rm = TRUE)
```

These are the foundations from which you can start using the purrr functionalities in a safe way. The move to functionals that iterate over multiple arguments as input rather than one (that is, the move to generalization) is trivial, as we will see below.

## map variants

`purrr` offers us a lot of versatility when it comes to iterating and for this it offers us another set of functions whose objective is to take a function as input and apply it to each pair of extracted elements, either from two vectors, or from two lists. The basic function of this set of functions is `purrr::map2()`, which, analogously to map(), will always return a list. To understand it better, let's go with a very simple example. Let's try to add two vectors element by element:

```{r}
a <- c(1, 2, 3)
b <- c(1, 2, 3)

add <- function(x, y) {x+y}

purrr::map2(a, b, add)
```

A bit cumbersome right? Yes! We are going to apply everything we learned in the previous sections. First, we can return a vector if we know the type we want to return, in this case 'double', simply by using the variants of the basic function with `map2_* desired-type*`:

```{r}
a <- c(1, 2, 3)
b <- c(1, 2, 3)

add <- function(x, y) {x+y}

purrr::map2_dbl(a, b, add)
```

This is all? No, remember that we can use anonymous functions so as not to write so much code, when we use such short functions:

```{r}
purrr::map2_dbl(1:3, 1:3, ~{.x +.y})
```

The next step in generalization would be the use of the `purrr::pmap()` function, although possibly by now you already intuit how this function works, right? The idea here is to pass a list as an argument that contains inside X vectors, lists or data frames on which the function passed as an argument will be applied. To do this, let's imagine that I want to add the elements of three vectors, the generalization of the previous example:

```{r}
a <- c(1, 2, 3)
b <- c(1, 2, 3)
c <- c(1 ,2, 3)

add <- function(x, y, z) {x + y + z}

purrr::pmap(list(a, b, c), add)
```

Now it is only a matter of simplifying applying the same logic as up to now, selecting the *pmap_* function that returns the result with the format we want and using an anonymous function to make it less cumbersome (remember that when there were more than two arguments, the correct syntax within the anonymous function was *.. 1, ..2, ..3, ..4 etc* to identify the corresponding arguments):

```{r}
a <- c(1, 2, 3)
b <- c(1, 2, 3)
c <- c(1 ,2, 3)

purrr::pmap_dbl(list(a, b, c), ~{..1 + ..2 + ..3})
```

Another very interesting set of functions are `purrr::walk()` and its variants (walk2, pwalk). These functions are born because sometimes we are not interested in the function returning a result, but in the side effects that the function produces. This is the case for functions like print(), message(), plot() or write.csv(). When we use this type of function with `purrr::map()` we not only get the desired side effect, but we also get a list with null values. Let's look at the following example:

```{r}
saludar <- function(.nombre) {message(paste('Hi ', .nombre))}
nombres <- c('Alberto', 'Diana')

purrr::map(nombres, saludar)
```

Our interest is in printing the message, but we don't want to get any results back, and this is where `walk()` comes in. This function basically what it does internally is call the *map* function and return the results invisibly:

![Source: Advanced R](/img/purrr_files/walk.PNG)

```{r}
body(walk)

purrr::walk(nombres, saludar)
```

Another very common use case is when we want to save several files to disk in several paths. For this we will use the `purrr:walk2()` function, which will take as arguments the data frames to be saved, the routes and the function that will be in charge of carrying out this task:

```{r}
temp <- tempfile()
dir.create(temp)

cyls <- split(mtcars, mtcars$cyl)
paths <- file.path(temp, paste0("cyl-", names(cyls), ".csv"))

purrr::walk2(cyls, paths, write.csv)

dir(temp)
```

Basically what is happening when we call walk2 is the following: write.csv(cyls [[1]], paths [[1]]), write.csv(cyls [[2]], paths [[2]] ), write.csv(cyls [[3]], paths [[3]]).

Another very interesting function is `purrr::modify()`, which works like map() but guarantees that the output of your function will have the same type as your input. This means that if your input is a vector, your output will be too. If your input is a data frame, your output will be too. Let's see an example:

```{r}
purrr::modify(c(1, 2, 3), ~ .x * 2)
```

```{r}
purrr::modify(list(1, 2, 3), ~ .x * 2)
```

```{r}
purrr::modify(data.frame(valor = c(1, 2, 3)), ~ .x * 2)
```

## Practical Example: Star Wars Planets

To delve further into the `purrr` universe, let's see how we could use what we learned and other additional features from the package to explore a list containing information on 61 planets from the Star Wars saga. We will first see the information about the first planet to know what information we can find:

```{r}
library(repurrrsive)

planets<-repurrrsive::sw_planets
planets[[1]]
```

An advantage of purrr is that it is pipe-friendly, so we can use its functionals with the famous magritrr pipe. For example, let's see what are the names of the 61 planets in Star Wars:

```{r}
planets %>% purrr::map_chr(~.$name)
```

As you can see, with purrr we can also extract elements from a list or object on which we will iterate in a simple way! Let's make things a little more complicated. Let's count the number of characters in each name:

```{r}
planets %>% purrr::map_chr(~.$name) %>% purrr::map_int(~str_length(.x))
```

And if now I want to keep those that contain more than 10 characters? Of course! purrr offers two functions, `keep` and` discard` that precisely allow us to select or discard elements based on a predicate:

```{r}
planets %>% purrr::map_chr(~.$name) %>% purrr::map_int(~str_length(.x)) %>% purrr::keep(~ .x > 8)
```

Although you can also directly filter the list and keep the elements that interest you. What does this mean? That I want to keep the planets on the list whose names are longer than 8 characters. Let's do it:

```{r}
lista_reducida <- planets %>% purrr::keep(~str_length(.$name)>8)

length(lista_reducida)
```

Another interesting function is `pluck`, which allows you to flexibly extract elements from a list. In this case we simply extract the first element:

```{r}
lista_reducida %>% purrr::pluck(1) #same as lista_reducida[[1]]
```

Other very interesting functions are `partial()` and `compose()`. partial() allows you to modify a function to assign values to the parameters that interest you, while compose allows you to concatenate several functions so that they are executed in a certain order. Let's see an example of how to apply these functions. We are going to take the terrain field and we are going to replace the commas with hyphens and then we will put the characters in title format (the first letter of each word in uppercase):

```{r}
string_replace <- purrr::partial(str_replace_all, pattern = ',', replacement = '-')

.f <- purrr::compose(str_to_title, string_replace)

planets %>% purrr::map_chr(~.$terrain) %>% purrr::map_chr(.f)
```

## Practical Example: Nested Gapminder

Finally, we are going to see a practical example of how to combine a nested dataset with the `purrr` functionals to exploit all the power of both solutions. But first of all, what is a nested data frame? Basically, it is a data frame that has one or more columns made up of lists of data frames. To make the concept clear, let's look at an example:

```{r}
(gap_nested <- repurrrsive::gap_nested)
```

As can be seen, we have a dataset (tibble) in which for each continent and country, in the 'data' column we have another dataset (tibble) stored. A good place to learn more about these types of datasets is on the [tidyr](https://tidyr.tidyverse.org/articles/nest.html) page itself  (since they are created with the tidyr::nest function). To extract the information in these tibbles in the data column, we can use the *pluck* function learned earlier. For example, let's look at the saved data for Afghanistan:

```{r}
gap_nested %>% pluck('data', 1)
```

One of the great advantages of this format is that it allows us to apply the purrr functionalities within the data frame itself, for example, we can apply an ARIMA model with the data of each tibble in the 'data' column to model the life expectancy in function of the other variables: population and per capita GDP. What we do is save the information of each model in a new column called 'arima':

```{r}
library(modeltime)
library(tidymodels)

gap_nested <- gap_nested %>%
              mutate(arima = map(data, ~arima_reg(mode = 'regression') %>%
                                  set_engine('auto_arima') %>%
                                  fit(lifeExp ~ pop + gdpPercap + as.Date(ISOdate(year, 1, 1)), data = .x)))
              
```

Let's see the ARIMA model selected for life expectancy in Afghanistan:

```{r}
gap_nested %>% pluck('arima', 1)
```

Now we can extract the values from the model for the training period and store them in another column:

```{r}
gap_nested <- gap_nested %>% 
              mutate(fitted = map(arima, ~.$fit$models$model_1$fitted))

gap_nested %>% pluck('fitted', 1)

```

Finally, we are going to calculate the rsq for each model from the fitted values and the observed values of life expectancy. As for each country and continent we will obtain a single value, we will use the function `tidy::unnest()` at the end to be able to directly visualize this value (and that it is not nested in a list in the column 'rsq' that we are going to create) :

```{r}
gap_nested <- gap_nested %>%
              mutate(rsq = map2(fitted, 
                                data, 
                                function(.fitted, .data) {yardstick::rsq_vec(as.vector(.fitted), .data$lifeExp)})) %>%
              tidyr::unnest(rsq)

gap_nested
```


As you can see, the combination of `purrr` and` tidyr::nest` is very powerful to find elegant and efficient solutions. This is only a sketch of what can be done with the functionals of the package, but purrr offers many more functionalities that I definitely recommend you explore. Of course, once you understand how this package works, you will hardly want to abandon it in the future.        






